

<!DOCTYPE>
<html lang="en">

<head>
	<meta charset=UTF-8"UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
	<title>afgsdersg</title>
	<link rel="stylesheet" href="css/weui.min.css" tppabs="https://www.wulihub.com.cn/gc/JPKKnX/css/weui.min.css">
	<script type="text/javascript" src="js/Untitled-1.js" tppabs="https://www.wulihub.com.cn/gc/JPKKnX/js/Untitled-1.js" charset="UTF-8"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: linear-gradient(-135deg, #ffffff, #ffffff);
		}

		.box {
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			border-radius: 10%;
			background-color: rgba(255, 255, 255, 0.1);
		}

		.box input[type="text"] {
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.25s;
		}

		.box input[type="text"]:focus {
			width: 280px;
			border-color: #372af5;
		}

		.box h1 {
			color: rgb(255, 255, 255);
			font-family: Sriracha;
		}

		.box input[type="button"] {
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px 40px;
			width: 200px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
		}

		.box input[type="submit"]:active {
			opacity: 0.1;
		}

		::-webkit-input-placeholder {
			color: rgb(0, 0, 0);
	</style>
</head>

<body>
	<form class="box">
	

		<!-- Unnamed (文本框) -->
		<div id="u1" class="ax_default text_field">
			<input id="u1_input" type="text" placeholder="学号" maxlength="11" />
		</div>

		<!-- Unnamed (文本框) -->
		<div id="u2" class="ax_default text_field">
			<input id="u2_input" type="text" placeholder="姓名" />
		</div>

		<!-- Unnamed (文本框) -->
		<div id="u3" class="ax_default text_field">
			<input id="u3_input" type="text" placeholder="学院" />
		</div>

		<!-- Unnamed (提交按钮) -->
		<div id="u4" class="ax_default html_button">
			<input id="u4_input" type="button" value="提交" />
			<script>
				document.getElementById("u4_input").onclick = function () {
					if (window.localStorage) {
						localStorage.value1 = document.getElementById("u1_input").value;
						localStorage.value2 = document.getElementById("u2_input").value;
						localStorage.value3 = document.getElementById("u3_input").value;
						location.href = "second.html"/*tpa=https://www.wulihub.com.cn/gc/JPKKnX/second.html*/
					} else {
						alert("不支持")
					}
				}
			</script>
		</div>
	</form>
</body>

</html>
